bookschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://localhost"
  xmlns="http://localhost"
  elementFormDefault="qualified">

<xs:element name="books">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="bookTitle" />
                        <xs:element name="edition" type="xs:unsignedByte" minOccurs="0" maxOccurs="1" />
                        <xs:element name="type" type="bookType" />
                        <xs:element name="price" type="price" />
						<xs:element name="bookImage" type="bookImage" />
						<xs:element name="firstParagraph" type="firstParagraph" />
						<xs:element name="secondParagraph" type="secondParagraph" />
                        <xs:element name="author" type="fullAuthorName" minOccurs="1" maxOccurs="unbounded" />
                        <xs:element name="publishedDate" type="complexDate" />
						<xs:element name="contributor" type="fullContributorName" minOccurs="1" maxOccurs="unbounded" />
                    </xs:sequence>
                    <xs:attribute name="isbn" type="isbnType" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:simpleType name="isbnType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{10}"/>
    </xs:restriction>
  </xs:simpleType>

<xs:element name="book">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="isbn" type="isbnType"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

<xs:simpleType name = "bookTitle">
    <xs:restriction base="xs:string">
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="fullAuthorName">
    <xs:sequence>
        <xs:element name="first" type="xs:string" />
        <xs:element name="middle" minOccurs="0" maxOccurs="1">
            <xs:simpleType>    
                <xs:restriction base="xs:string">
                    <xs:minLength value="0"/>
					<xs:maxLength value="20"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="last" type="xs:string" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name = "complexDate">
    <xs:sequence>
        <xs:element name="day">
            <xs:simpleType>
                <xs:restriction base="xs:unsignedByte">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="31" />
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
      <xs:element name="month">
            <xs:simpleType>
                <xs:restriction base="xs:unsignedByte">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="12" />
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        
        <xs:element name="year" type="xs:gYear" />
    </xs:sequence>
</xs:complexType>

<xs:simpleType name = "bookType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Programming Language" />
        <xs:enumeration value="non-Programming Language" />
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name = "price">
    <xs:restriction base="xs:decimal">
        <xs:totalDigits value="5" />
        <xs:fractionDigits value="2" />
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="fullContributorName">
    <xs:sequence>
        <xs:element name="contFirst" type="xs:string" />
        <xs:element name="contMiddle" minOccurs="0" maxOccurs="1">
            <xs:simpleType>    
                <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                </xs:restriction>
            </xs:simpleType>
        </xs:element>
        <xs:element name="contLast" type="xs:string" />
		<xs:element name="postedDate"> <!-- type="xs:date" !-->
		<xs:simpleType>    
                
			    <xs:restriction base="xs:string">
			        <xs:pattern value="([0-9]{2}/){2}[0-9]{4}"/>
			    </xs:restriction>
			</xs:simpleType>
        </xs:element>
		
    </xs:sequence>

</xs:complexType>

	<xs:complexType name="bookImage">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="PNG" />
                        <xs:enumeration value="JPG" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:simpleType name = "firstParagraph">
    <xs:restriction base="xs:string">
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name = "secondParagraph">
    <xs:restriction base="xs:string">
    </xs:restriction>
</xs:simpleType>

</xs:schema>